{
  "name": "connect-account",
  "version": "0.1.0",
  "private": true,
  "repository": "git@github.com:fewlinesco/connect-account.git",
  "scripts": {
    "dev": "next dev -p $CONNECT_ACCOUNT_PORT",
    "build": "next build",
    "lint": "eslint \"{src,pages}/**/*.{js,ts,jsx,tsx}\"",
    "start": "next start -p $CONNECT_ACCOUNT_BUILD_PORT",
    "test": "jest"
  },
  "dependencies": {
    "apollo-link-context": "1.0.20",
    "apollo-link-http": "1.5.17",
    "graphql": "15.3.0",
    "graphql-tag": "2.10.4",
    "next": "9.4.4",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-feather": "2.0.8",
    "styled-components": "5.1.1"
  },
  "devDependencies": {
    "@babel/plugin-transform-react-jsx": "^7.10.4",
    "@fewlines/eslint-config": "2.1.1",
    "@testing-library/jest-dom": "^5.11.1",
    "@testing-library/react": "^10.4.7",
    "@types/jest": "^26.0.4",
    "@types/node": "14.0.23",
    "@types/react": "16.9.43",
    "@types/react-dom": "16.9.8",
    "@types/styled-components": "5.1.1",
    "@typescript-eslint/eslint-plugin": "3.6.1",
    "@typescript-eslint/parser": "3.6.1",
    "babel-jest": "^26.1.0",
    "babel-plugin-styled-components": "^1.10.7",
    "eslint": "7.4.0",
    "eslint-config-prettier": "6.11.0",
    "eslint-plugin-import": "2.22.0",
    "eslint-plugin-prettier": "3.1.4",
    "eslint-plugin-react": "7.20.3",
    "file-loader": "6.0.0",
    "jest": "^26.1.0",
    "jest-fetch-mock": "^3.0.3",
    "prettier": "2.0.5",
    "ts-jest": "^26.1.2",
    "ts-node": "8.10.2",
    "typescript": "3.9.6",
    "url-loader": "4.1.0"
  },
  "babel": {
    "env": {
      "production": {
        "presets": [
          [
            "next/babel",
            {
              "preset-env": {},
              "transform-runtime": {},
              "styled-jsx": {},
              "class-properties": {}
            }
          ]
        ],
        "plugins": [
          [
            "styled-components",
            {
              "ssr": true,
              "displayName": true
            }
          ]
        ]
      },
      "development": {
        "presets": [
          [
            "next/babel",
            {
              "preset-env": {},
              "transform-runtime": {},
              "styled-jsx": {},
              "class-properties": {}
            }
          ]
        ],
        "plugins": [
          [
            "styled-components",
            {
              "ssr": true,
              "displayName": true
            }
          ]
        ]
      },
      "test": {
        "presets": [
          "next/babel"
        ],
        "plugins": [
          [
            "styled-components",
            {
              "ssr": true,
              "displayName": true
            }
          ],
          "@babel/plugin-transform-react-jsx"
        ]
      }
    }
  },
  "eslintConfig": {
    "extends": [
      "@fewlines/eslint-config/node",
      "@fewlines/eslint-config/react",
      "@fewlines/eslint-config/typescript",
      "@fewlines/eslint-config/react-typescript"
    ]
  },
  "jest": {
    "preset": "ts-jest",
    "moduleFileExtensions": [
      "js",
      "ts",
      "tsx",
      "json"
    ],
    "transform": {
      "^.+\\.(ts|tsx)$": "babel-jest"
    },
    "moduleDirectories": [
      "node_modules",
      "config"
    ],
    "moduleNameMapper": {
      "\\.(png|svg|jpg|gif|eot|ttf|woff|woff2)$": "<rootDir>/tests/__mocks__/fileMock.ts"
    },
    "setupFilesAfterEnv": [
      "./tests/config/unimplementedSubmitWorkaround.ts"
    ]
  }
}
