{
  "compilerOptions": {
    "target": "es6",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "noImplicitReturns": true,
    "baseUrl": ".",
    "paths": {
      "@src/*": ["src/*"],
      "@content/*": ["content/*"]
    },
    "sourceMap": true
  },
  "exclude": ["node_modules", ".github", ".next"],
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "ts-node": {
    "compilerOptions": {
      "module": "commonjs",
      "paths": {
        "@src/*": ["src/*"],
        "@content/*": ["content/*"]
      }
    }
  }
}
